---------TEST START-------------
Test data and api url | {'passWord': '123qwe', 'phone': '18301212965'} |  /businessTreasure/api/user/loginP
------------------------------------------------------------------------------
start post request....
ip: ceshi.farmfriend.com.cn
port: 80
url: /businessTreasure/api/user/loginP
timeout 10
{'User-Agent': 'Mozilla/4.0', 'Content-Type': 'application/x-www-form-urlencoded'}
post data  {'passWord': '123qwe', 'phone': '18301212965'}
response:  {'datas': {'loginSuccess': {'hasPw': 'true', 'token': 'b1c8d5078d0a42eca953ac6dba4c5a4f', 'accountId': 's1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc', 'userName': 'li_test001', 'type': '2'}}, 'info': '操作成功', 'errorCode': 0}
errorno = 0
Get the token is b1c8d5078d0a42eca953ac6dba4c5a4f
Get the accountId is s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc
Passed: ywb login successed. 
Test data and api url | {'number': 0, 'salesmanId': 's1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc'} |  /businessTreasure/api/user/salesmanQuery?access_phone=18301212965&userId=s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc&token=b1c8d5078d0a42eca953ac6dba4c5a4f
------------------------------------------------------------------------------
start post request....
ip: ceshi.farmfriend.com.cn
port: 80
url: /businessTreasure/api/user/salesmanQuery?access_phone=18301212965&userId=s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc&token=b1c8d5078d0a42eca953ac6dba4c5a4f
timeout 10
{'User-Agent': 'Mozilla/4.0', 'Content-Type': 'application/x-www-form-urlencoded'}
post data  {'number': 0, 'salesmanId': 's1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc'}
response:  {'datas': {'userList': [{'countyCode': '110105', 'name': '小八路', 'accountId': '809', 'phone': '14430036003', 'city': '市辖区', 'address': '北京市市辖区朝阳区', 'county': '朝阳区', 'detailed_address': '还得大家庭教育基金会', 'type': '0', 'cityCode': '110100', 'provinceCode': '110000', 'province': '北京市'}, {'countyCode': '120105', 'name': '小李子', 'accountId': '200001878', 'phone': '18301212965', 'city': '天津市', 'address': '天津市天津市河北区', 'county': '河北区', 'detailed_address': '新纬路1号天津站', 'type': '4', 'cityCode': '120100', 'provinceCode': '120000', 'province': '天津市'}]}, 'info': '操作成功', 'errorCode': 0}
errorno = 0
Passed: ywb salesmanquery successed. 
Test data and api url | {'latitude': '39.999785686240536', 'settlementPrice': '10.0', 'formalType': '1', 'customer': '3', 'assembledAddressLatitude': '39.92147', 'imgNote': '[]', 'farmlands': 'F1528783867698', 'transitionsNumber': '0', 'order_money': '750', 'b_dosage': '', 'guideName': '小八路', 'provinceCode': '110000', 'medicineUrl': '', 'guidePhone': '14430036003', 'longitude': '116.48228599399104', 'crops_highly': '1.5米及其以下', 'weatherId': '32e4cc07-f79a-4add-ac3e-56469992514a', 'days': '4', 'unit_price': '10.0', 'invoice': '2', 'cropId': '2', 'province': '北京市', 'accountId': '809', 'area': '75.0', 'type': '1', 'address': '北京市市辖区朝阳区还得大家庭教育基金会', 'spraying_time': '2018-08-02  至2018-08-05 ', 'name': '小八路', 'salesmanId': 's1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc', 'detailsAddress': '伊顿慧智双语幼儿园北京宝星校园', 'teleAddress': '北京市朝阳区望京街道伊顿慧智双语幼儿园北京宝星校园', 'countyCode': '110105', 'userType': '0', 'cityCode': '110100', 'isLongReserve': '1', 'assembledAddressLongitude': '116.443108', 'crops_name': '中稻', 'phone': '14430036003', 'medicineService': '0', 'city': '市辖区', 'salesmanNote': '备注', 'county': '朝阳区', 'orderNote': '业务宝，正式，拜访人', 'discountRatio': '100', 'orderType': '1', 'sprayingTimeStamp': '1532188800', 'assembledAddress': '北京市北京市朝阳区朝阳区', 'drugType': '0,1,2,6', 'farmlandArea': '75.0'} |  /businessTreasure/api/order/addOrderQuery?access_phone=18301212965&userId=s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc&token=b1c8d5078d0a42eca953ac6dba4c5a4f
------------------------------------------------------------------------------
start post request....
ip: ceshi.farmfriend.com.cn
port: 80
url: /businessTreasure/api/order/addOrderQuery?access_phone=18301212965&userId=s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc&token=b1c8d5078d0a42eca953ac6dba4c5a4f
timeout 10
{'content-type': 'multipart/form-data; boundary=314e402f221a49e69a4b962fc450725c'}
post data  <MultipartEncoder: {'data': '{"latitude": "39.999785686240536", "settlementPrice": "10.0", "formalType": "1", "customer": "3", "assembledAddressLatitude": "39.92147", "imgNote": "[]", "farmlands": "F1528783867698", "transitionsNumber": "0", "order_money": "750", "b_dosage": "", "guideName": "\\u5c0f\\u516b\\u8def", "provinceCode": "110000", "medicineUrl": "", "guidePhone": "14430036003", "longitude": "116.48228599399104", "crops_highly": "1.5\\u7c73\\u53ca\\u5176\\u4ee5\\u4e0b", "weatherId": "32e4cc07-f79a-4add-ac3e-56469992514a", "days": "4", "unit_price": "10.0", "invoice": "2", "cropId": "2", "province": "\\u5317\\u4eac\\u5e02", "accountId": "809", "area": "75.0", "type": "1", "address": "\\u5317\\u4eac\\u5e02\\u5e02\\u8f96\\u533a\\u671d\\u9633\\u533a\\u8fd8\\u5f97\\u5927\\u5bb6\\u5ead\\u6559\\u80b2\\u57fa\\u91d1\\u4f1a", "spraying_time": "2018-08-02  \\u81f32018-08-05 ", "name": "\\u5c0f\\u516b\\u8def", "salesmanId": "s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc", "detailsAddress": "\\u4f0a\\u987f\\u6167\\u667a\\u53cc\\u8bed\\u5e7c\\u513f\\u56ed\\u5317\\u4eac\\u5b9d\\u661f\\u6821\\u56ed", "teleAddress": "\\u5317\\u4eac\\u5e02\\u671d\\u9633\\u533a\\u671b\\u4eac\\u8857\\u9053\\u4f0a\\u987f\\u6167\\u667a\\u53cc\\u8bed\\u5e7c\\u513f\\u56ed\\u5317\\u4eac\\u5b9d\\u661f\\u6821\\u56ed", "countyCode": "110105", "userType": "0", "cityCode": "110100", "isLongReserve": "1", "assembledAddressLongitude": "116.443108", "crops_name": "\\u4e2d\\u7a3b", "phone": "14430036003", "medicineService": "0", "city": "\\u5e02\\u8f96\\u533a", "salesmanNote": "\\u5907\\u6ce8", "county": "\\u671d\\u9633\\u533a", "orderNote": "\\u4e1a\\u52a1\\u5b9d\\uff0c\\u6b63\\u5f0f\\uff0c\\u62dc\\u8bbf\\u4eba", "discountRatio": "100", "orderType": "1", "sprayingTimeStamp": "1532188800", "assembledAddress": "\\u5317\\u4eac\\u5e02\\u5317\\u4eac\\u5e02\\u671d\\u9633\\u533a\\u671d\\u9633\\u533a", "drugType": "0,1,2,6", "farmlandArea": "75.0"}'}>
response:  {'datas': {'showFlag': '1', 'payment': {'order_money': '750.0', 'order_number': '26381534171466430', 'tradingName': '服务费', 'unit': '北京农田管家科技有限责任公司', 'QrCode': 'http://farmlandbucket.oss-cn-beijing.aliyuncs.com/26381534171466430.png'}}, 'info': '操作成功', 'errorCode': 0}
errorno = 0
Get the ordernumber is 26381534171466430
Passed: ywb addorder successed. 
-------TEST END----------------- 
