---------TEST START-------------
Test data and api url | {'passWord': '123qwe', 'phone': '18301212965'} |  /businessTreasure/api/user/loginP
------------------------------------------------------------------------------
start post request....
ip: ceshi.farmfriend.com.cn
port: 80
url: /businessTreasure/api/user/loginP
timeout 10
{'User-Agent': 'Mozilla/4.0', 'Content-Type': 'application/x-www-form-urlencoded'}
post data  {'passWord': '123qwe', 'phone': '18301212965'}
response:  {'errorCode': 0, 'info': '操作成功', 'datas': {'loginSuccess': {'hasPw': 'true', 'type': '2', 'userName': 'li_test001', 'token': '5c5f522b6bce492892e1bfaa15ce82c4', 'accountId': 's1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc'}}}
errorno = 0
Get the token is 5c5f522b6bce492892e1bfaa15ce82c4
Get the accountId is s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc
Passed: ywb login successed. 
Test data and api url | {'salesmanId': 's1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc', 'number': 0} |  /businessTreasure/api/user/salesmanQuery?access_phone=18301212965&userId=s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc&token=5c5f522b6bce492892e1bfaa15ce82c4
------------------------------------------------------------------------------
start post request....
ip: ceshi.farmfriend.com.cn
port: 80
url: /businessTreasure/api/user/salesmanQuery?access_phone=18301212965&userId=s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc&token=5c5f522b6bce492892e1bfaa15ce82c4
timeout 10
{'User-Agent': 'Mozilla/4.0', 'Content-Type': 'application/x-www-form-urlencoded'}
post data  {'salesmanId': 's1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc', 'number': 0}
response:  {'errorCode': 0, 'info': '操作成功', 'datas': {'userList': [{'city': '市辖区', 'address': '北京市市辖区朝阳区', 'type': '0', 'detailed_address': '还得大家庭教育基金会', 'cityCode': '110100', 'provinceCode': '110000', 'province': '北京市', 'county': '朝阳区', 'countyCode': '110105', 'name': '小八路', 'accountId': '809', 'phone': '14430036003'}, {'city': '天津市', 'address': '天津市天津市河北区', 'type': '4', 'detailed_address': '新纬路1号天津站', 'cityCode': '120100', 'provinceCode': '120000', 'province': '天津市', 'county': '河北区', 'countyCode': '120105', 'name': '小李子', 'accountId': '200001878', 'phone': '18301212965'}]}}
errorno = 0
Passed: ywb salesmanquery successed. 
Test data and api url | {'orderType': '1', 'medicineUrl': '', 'farmlandArea': '75.0', 'orderNote': '业务宝，正式，拜访人', 'area': '75.0', 'assembledAddress': '北京市北京市朝阳区朝阳区', 'countyCode': '110105', 'formalType': '1', 'assembledAddressLongitude': '116.443108', 'provinceCode': '110000', 'province': '北京市', 'longitude': '116.48228599399104', 'discountRatio': '100', 'customer': '3', 'transitionsNumber': '0', 'guideName': '小八路', 'city': '市辖区', 'b_dosage': '', 'imgNote': '[]', 'county': '朝阳区', 'crops_highly': '1.5米及其以下', 'invoice': '2', 'phone': '14430036003', 'salesmanId': 's1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc', 'sprayingTimeStamp': '1532188800', 'drugType': '0,1,2,6', 'farmlands': 'F1528783867698', 'detailsAddress': '伊顿慧智双语幼儿园北京宝星校园', 'medicineService': '0', 'teleAddress': '北京市朝阳区望京街道伊顿慧智双语幼儿园北京宝星校园', 'userType': '0', 'cityCode': '110100', 'accountId': '809', 'guidePhone': '14430036003', 'latitude': '39.999785686240536', 'order_money': '750', 'days': '4', 'type': '1', 'cropId': '2', 'assembledAddressLatitude': '39.92147', 'unit_price': '10.0', 'spraying_time': '2018-08-02  至2018-08-05 ', 'weatherId': '32e4cc07-f79a-4add-ac3e-56469992514a', 'address': '北京市市辖区朝阳区还得大家庭教育基金会', 'crops_name': '中稻', 'salesmanNote': '备注', 'isLongReserve': '1', 'name': '小八路', 'settlementPrice': '10.0'} |  /businessTreasure/api/order/addOrderQuery?access_phone=18301212965&userId=s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc&token=5c5f522b6bce492892e1bfaa15ce82c4
------------------------------------------------------------------------------
start post request....
ip: ceshi.farmfriend.com.cn
port: 80
url: /businessTreasure/api/order/addOrderQuery?access_phone=18301212965&userId=s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc&token=5c5f522b6bce492892e1bfaa15ce82c4
timeout 10
{'content-type': 'multipart/form-data; boundary=9b9d6304f3cf40588e77442e19339021'}
post data  <MultipartEncoder: {'data': '{"orderType": "1", "medicineUrl": "", "farmlandArea": "75.0", "orderNote": "\\u4e1a\\u52a1\\u5b9d\\uff0c\\u6b63\\u5f0f\\uff0c\\u62dc\\u8bbf\\u4eba", "area": "75.0", "assembledAddress": "\\u5317\\u4eac\\u5e02\\u5317\\u4eac\\u5e02\\u671d\\u9633\\u533a\\u671d\\u9633\\u533a", "countyCode": "110105", "formalType": "1", "assembledAddressLongitude": "116.443108", "provinceCode": "110000", "province": "\\u5317\\u4eac\\u5e02", "longitude": "116.48228599399104", "discountRatio": "100", "customer": "3", "transitionsNumber": "0", "guideName": "\\u5c0f\\u516b\\u8def", "city": "\\u5e02\\u8f96\\u533a", "b_dosage": "", "imgNote": "[]", "county": "\\u671d\\u9633\\u533a", "crops_highly": "1.5\\u7c73\\u53ca\\u5176\\u4ee5\\u4e0b", "invoice": "2", "phone": "14430036003", "salesmanId": "s1520841050603Sbb9ed6f5-91f5-4989-b14b-3aeafd7031fc", "sprayingTimeStamp": "1532188800", "drugType": "0,1,2,6", "farmlands": "F1528783867698", "detailsAddress": "\\u4f0a\\u987f\\u6167\\u667a\\u53cc\\u8bed\\u5e7c\\u513f\\u56ed\\u5317\\u4eac\\u5b9d\\u661f\\u6821\\u56ed", "medicineService": "0", "teleAddress": "\\u5317\\u4eac\\u5e02\\u671d\\u9633\\u533a\\u671b\\u4eac\\u8857\\u9053\\u4f0a\\u987f\\u6167\\u667a\\u53cc\\u8bed\\u5e7c\\u513f\\u56ed\\u5317\\u4eac\\u5b9d\\u661f\\u6821\\u56ed", "userType": "0", "cityCode": "110100", "accountId": "809", "guidePhone": "14430036003", "latitude": "39.999785686240536", "order_money": "750", "days": "4", "type": "1", "cropId": "2", "assembledAddressLatitude": "39.92147", "unit_price": "10.0", "spraying_time": "2018-08-02  \\u81f32018-08-05 ", "weatherId": "32e4cc07-f79a-4add-ac3e-56469992514a", "address": "\\u5317\\u4eac\\u5e02\\u5e02\\u8f96\\u533a\\u671d\\u9633\\u533a\\u8fd8\\u5f97\\u5927\\u5bb6\\u5ead\\u6559\\u80b2\\u57fa\\u91d1\\u4f1a", "crops_name": "\\u4e2d\\u7a3b", "salesmanNote": "\\u5907\\u6ce8", "isLongReserve": "1", "name": "\\u5c0f\\u516b\\u8def", "settlementPrice": "10.0"}'}>
response:  {'errorCode': 0, 'info': '操作成功', 'datas': {'payment': {'tradingName': '服务费', 'QrCode': 'http://farmlandbucket.oss-cn-beijing.aliyuncs.com/69561534171936954.png', 'order_money': '750.0', 'order_number': '69561534171936954', 'unit': '北京农田管家科技有限责任公司'}, 'showFlag': '1'}}
errorno = 0
Get the ordernumber is 69561534171936954
Passed: ywb addorder successed. 
-------TEST END----------------- 
